<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanny - devloper portfolio</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
           color: white;
        }
        nav ul li a:hover{
          color: rgb(153, 153, 226);
          font-size: 1.01rem;
        }
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left
        {
            font-size: 1.5rem;
        }
        .firstsection
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 3rem;
            

        }
        .rightsection img{
            width: 80%;
        }
        #purple
        {
            color: rgb(170, 107, 228);
        }
        #element{
            color: rgb(170, 107, 228);
           
        }
        .secondsection
        {
            max-width: 80vw;
            margin: auto;
            height:80vh ;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .textgray{
            color: gray;
        }
        .secondsection .box{
            background: white;
            width: 80vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical
        {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="left">sanny's portfolio</div>
        <div class="right">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Contact Me</a></li>
        </ul>
        </div>
    </nav>
</header>
<main>
    <section class="firstsection">
        <div class="leftsection">
         Hi, my name is <span id="purple">sannysingh</span>
         <div>and I am a passionate</div>
           <!-- Element to contain animated typing -->
         <span id="element"></span>
        </div>
        <div class="rightsection">
        <img src="images.jpg" alt="">
        </div>
        
    </section>
 <hr>
    <section class="secondsection">
        <span class="textgray">What i have done so far</span>
    <h1>work Experience</h1>
    <div class="box">
    </div>
    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
    <div class="vertical"></div>
    </section>
</main>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>Web Designer</i> ', 'Graphics Designer','creative website designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>